*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    position: relative;
    font-family: sans-serif;
}
:root{
    --accent-dark: #D7445B;
    --highlight: #ff4d6d;
    --accent: #FF6B82;
    --background: #FFF9FA;
    --background-dark: #C8C8C8;
  }
.main{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 50%;
    margin: 0 auto;
    padding: 2rem;
    /* background-color: var(--background); */
}
.header{
    display: flex;
    justify-content: center;
    align-items: center;
}
.header::before{
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    height: 1px;
    background-color: var(--background-dark);
    z-index: 0;
}
.header span{
    padding: 0.5rem;
    background-color: white;
    color: var(--accent);
    font-size: 1.2rem;
    font-weight: 600;
}
.options{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.option{
    display: grid;
    grid-template-columns: 50px auto;
    gap: 1rem;
    padding: 1rem;
    background-color: white;
    border: 1px solid var(--background-dark);
}
.radio{
    grid-row-start: 1;
    grid-row-end: 3;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 1rem;
}
.radio input{
    accent-color: var(--highlight);
    display: block;
    margin: 5px auto;
}
.option-header{
    display: grid;
    grid-template-columns: auto auto;
    gap: 1rem;
    align-items: center;
}
.option-info{
    display: flex;
    gap: 1rem;
}
.option-title{
    font-size: 0.9rem;
    font-weight: 600;
}
.discount{
    background-color: var(--accent);
    color: white;
    font-size: 0.75rem;
    font-weight: 400;
    padding: 2px 5px;
    text-align: center;
}
.option-price{
    display: flex;
    flex-direction: column;
}
.discounted-price{
    font-size: 0.9;
    font-weight: 500;
}
.actual-price{
    text-decoration: line-through;
    font-size: 0.65rem;
    color: var(--background-dark);
}
.option-details{
    display: none;
    font-size: 0.75rem;
}
.option-details select{
    padding: 5px;
    width: 5rem;
    font-size: 0.7rem;
}
.selected{
    background-color: var(--background);
    border: 2px solid var(--accent);
}
.selected .option-details{
    display: block;
}
table{
    border-spacing: 0.5rem;
}
.checkout{
    display: flex;
    justify-content: space-between;
}
.delivery-info{
    color: var(--accent);
    font-size: 0.9rem;
    font-weight: 500;
}
.total{
    font-size: 0.9rem;
}
.cart-button{
    all: unset;
    padding: 1rem;
    background-color: var(--accent);
    font-size: 0.8rem;
    color: white;
    text-align: center;
    border-radius: 5px;
}
.most-popular::after{
    content: 'Most Popular';
    position: absolute;
    right: 20px;
    top: -0.6rem;
    width: 100px;
    text-align: center;
    font-size: 0.8rem;
    font-weight: 600;
    background-color: var(--accent);
    color: white;
    padding: 5px 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}
.most-popular::before{
    content: '';
    position: absolute;
    right: 15px;
    top: -0.6rem;
    width: 120px;
    height: 20px;
    z-index: -2;
    font-size: 0.8rem;
    font-weight: 600;
    background-color: var(--accent-dark);
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}
.footer{
    color: var(--background-dark);
    text-align: end;
    font-size: 0.9rem;
    font-style: italic;
}

@media screen and (max-width: 900px) {
    .main{
        width: 60%;
    }
}
@media screen and (max-width: 700px) {
    .main{
        width: 80%;
    }
}
@media screen and (max-width: 600px) {
    .main{
        width: 100%;
    }
}